{
  "name": "money_exchange_and_rates",
  "version": "1.0.0",
  "description": "Currency exchange package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nyc --all mocha --timeout=3000"
  },
  "keywords": [
    "currency",
    "exchange",
    "currency",
    "exchange",
    "money",
    "exchange"
  ],
  "author": "Lukas Petkevičius",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "nyc": "^15.1.0"
  },
  "devDependencies": {}
}
